// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F26080FF252D918F003E25A8 /* ApiServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256DF252CE1FE00947283 /* ApiServices.swift */; };
		F2608100252D918F003E25A8 /* UserListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256DB252CE12700947283 /* UserListCell.swift */; };
		F2608101252D918F003E25A8 /* UserListData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256E4252CE6C400947283 /* UserListData.swift */; };
		F2608102252D918F003E25A8 /* UserListDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256E2252CE5C400947283 /* UserListDetailsVC.swift */; };
		F2608103252D918F003E25A8 /* UserList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F2D256AD252CE06300947283 /* UserList.xcdatamodeld */; };
		F2608104252D918F003E25A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256A4252CE06300947283 /* AppDelegate.swift */; };
		F2608105252D918F003E25A8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256A6252CE06300947283 /* SceneDelegate.swift */; };
		F2608106252D918F003E25A8 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3C5A0BD252D8E0B00B764F7 /* Toast.swift */; };
		F2608107252D918F003E25A8 /* UserListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256D9252CE0D000947283 /* UserListVC.swift */; };
		F260810A252D918F003E25A8 /* UserListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F2D256DC252CE12700947283 /* UserListCell.xib */; };
		F260810B252D918F003E25A8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2D256B2252CE06500947283 /* LaunchScreen.storyboard */; };
		F260810C252D918F003E25A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2D256B0252CE06500947283 /* Assets.xcassets */; };
		F260810D252D918F003E25A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2D256AA252CE06300947283 /* Main.storyboard */; };
		F2D256A5252CE06300947283 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256A4252CE06300947283 /* AppDelegate.swift */; };
		F2D256A7252CE06300947283 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256A6252CE06300947283 /* SceneDelegate.swift */; };
		F2D256AC252CE06300947283 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2D256AA252CE06300947283 /* Main.storyboard */; };
		F2D256AF252CE06300947283 /* UserList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F2D256AD252CE06300947283 /* UserList.xcdatamodeld */; };
		F2D256B1252CE06500947283 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F2D256B0252CE06500947283 /* Assets.xcassets */; };
		F2D256B4252CE06500947283 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F2D256B2252CE06500947283 /* LaunchScreen.storyboard */; };
		F2D256BF252CE06500947283 /* UserListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256BE252CE06500947283 /* UserListTests.swift */; };
		F2D256CA252CE06500947283 /* UserListUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256C9252CE06500947283 /* UserListUITests.swift */; };
		F2D256DA252CE0D000947283 /* UserListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256D9252CE0D000947283 /* UserListVC.swift */; };
		F2D256DD252CE12700947283 /* UserListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256DB252CE12700947283 /* UserListCell.swift */; };
		F2D256DE252CE12700947283 /* UserListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F2D256DC252CE12700947283 /* UserListCell.xib */; };
		F2D256E0252CE1FE00947283 /* ApiServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256DF252CE1FE00947283 /* ApiServices.swift */; };
		F2D256E3252CE5C400947283 /* UserListDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256E2252CE5C400947283 /* UserListDetailsVC.swift */; };
		F2D256E5252CE6C400947283 /* UserListData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F2D256E4252CE6C400947283 /* UserListData.swift */; };
		F3C5A0BE252D8E0B00B764F7 /* Toast.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3C5A0BD252D8E0B00B764F7 /* Toast.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F2D256BB252CE06500947283 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2D25699252CE06300947283 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2D256A0252CE06300947283;
			remoteInfo = UserList;
		};
		F2D256C6252CE06500947283 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F2D25699252CE06300947283 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F2D256A0252CE06300947283;
			remoteInfo = UserList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F2608111252D918F003E25A8 /* User Info.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "User Info.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F2608112252D9190003E25A8 /* UserInfo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "UserInfo-Info.plist"; path = "/Users/rupalipatil/Documents/DemoProj/UserList/UserInfo-Info.plist"; sourceTree = "<absolute>"; };
		F2D256A1252CE06300947283 /* Student Info.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Student Info.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F2D256A4252CE06300947283 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F2D256A6252CE06300947283 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F2D256AB252CE06300947283 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F2D256AE252CE06300947283 /* UserList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = UserList.xcdatamodel; sourceTree = "<group>"; };
		F2D256B0252CE06500947283 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F2D256B3252CE06500947283 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F2D256B5252CE06500947283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2D256BA252CE06500947283 /* UserListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2D256BE252CE06500947283 /* UserListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListTests.swift; sourceTree = "<group>"; };
		F2D256C0252CE06500947283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2D256C5252CE06500947283 /* UserListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = UserListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F2D256C9252CE06500947283 /* UserListUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListUITests.swift; sourceTree = "<group>"; };
		F2D256CB252CE06500947283 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F2D256D9252CE0D000947283 /* UserListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListVC.swift; sourceTree = "<group>"; };
		F2D256DB252CE12700947283 /* UserListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListCell.swift; sourceTree = "<group>"; };
		F2D256DC252CE12700947283 /* UserListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserListCell.xib; sourceTree = "<group>"; };
		F2D256DF252CE1FE00947283 /* ApiServices.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiServices.swift; sourceTree = "<group>"; };
		F2D256E2252CE5C400947283 /* UserListDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListDetailsVC.swift; sourceTree = "<group>"; };
		F2D256E4252CE6C400947283 /* UserListData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserListData.swift; sourceTree = "<group>"; };
		F3C5A0BD252D8E0B00B764F7 /* Toast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Toast.swift; path = UserList/Toast.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F2608108252D918F003E25A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D2569E252CE06300947283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D256B7252CE06500947283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D256C2252CE06500947283 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F2D25698252CE06300947283 = {
			isa = PBXGroup;
			children = (
				F2D256A3252CE06300947283 /* UserList */,
				F2D256BD252CE06500947283 /* UserListTests */,
				F2D256C8252CE06500947283 /* UserListUITests */,
				F2D256A2252CE06300947283 /* Products */,
				F2608112252D9190003E25A8 /* UserInfo-Info.plist */,
			);
			sourceTree = "<group>";
		};
		F2D256A2252CE06300947283 /* Products */ = {
			isa = PBXGroup;
			children = (
				F2D256A1252CE06300947283 /* Student Info.app */,
				F2D256BA252CE06500947283 /* UserListTests.xctest */,
				F2D256C5252CE06500947283 /* UserListUITests.xctest */,
				F2608111252D918F003E25A8 /* User Info.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F2D256A3252CE06300947283 /* UserList */ = {
			isa = PBXGroup;
			children = (
				F2D256E1252CE4DA00947283 /* Models */,
				F2D256D8252CE09500947283 /* CustomCells */,
				F2D256D7252CE07D00947283 /* ViewControllers */,
				F2D256A4252CE06300947283 /* AppDelegate.swift */,
				F3C5A0BD252D8E0B00B764F7 /* Toast.swift */,
				F2D256A6252CE06300947283 /* SceneDelegate.swift */,
				F2D256DF252CE1FE00947283 /* ApiServices.swift */,
				F2D256AA252CE06300947283 /* Main.storyboard */,
				F2D256B0252CE06500947283 /* Assets.xcassets */,
				F2D256B2252CE06500947283 /* LaunchScreen.storyboard */,
				F2D256B5252CE06500947283 /* Info.plist */,
				F2D256AD252CE06300947283 /* UserList.xcdatamodeld */,
			);
			path = UserList;
			sourceTree = "<group>";
		};
		F2D256BD252CE06500947283 /* UserListTests */ = {
			isa = PBXGroup;
			children = (
				F2D256BE252CE06500947283 /* UserListTests.swift */,
				F2D256C0252CE06500947283 /* Info.plist */,
			);
			path = UserListTests;
			sourceTree = "<group>";
		};
		F2D256C8252CE06500947283 /* UserListUITests */ = {
			isa = PBXGroup;
			children = (
				F2D256C9252CE06500947283 /* UserListUITests.swift */,
				F2D256CB252CE06500947283 /* Info.plist */,
			);
			path = UserListUITests;
			sourceTree = "<group>";
		};
		F2D256D7252CE07D00947283 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				F2D256D9252CE0D000947283 /* UserListVC.swift */,
				F2D256E2252CE5C400947283 /* UserListDetailsVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		F2D256D8252CE09500947283 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				F2D256DB252CE12700947283 /* UserListCell.swift */,
				F2D256DC252CE12700947283 /* UserListCell.xib */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		F2D256E1252CE4DA00947283 /* Models */ = {
			isa = PBXGroup;
			children = (
				F2D256E4252CE6C400947283 /* UserListData.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F26080FD252D918F003E25A8 /* UserInfo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F260810E252D918F003E25A8 /* Build configuration list for PBXNativeTarget "UserInfo" */;
			buildPhases = (
				F26080FE252D918F003E25A8 /* Sources */,
				F2608108252D918F003E25A8 /* Frameworks */,
				F2608109252D918F003E25A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserInfo;
			productName = UserList;
			productReference = F2608111252D918F003E25A8 /* User Info.app */;
			productType = "com.apple.product-type.application";
		};
		F2D256A0252CE06300947283 /* UserList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2D256CE252CE06500947283 /* Build configuration list for PBXNativeTarget "UserList" */;
			buildPhases = (
				F2D2569D252CE06300947283 /* Sources */,
				F2D2569E252CE06300947283 /* Frameworks */,
				F2D2569F252CE06300947283 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserList;
			productName = UserList;
			productReference = F2D256A1252CE06300947283 /* Student Info.app */;
			productType = "com.apple.product-type.application";
		};
		F2D256B9252CE06500947283 /* UserListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2D256D1252CE06500947283 /* Build configuration list for PBXNativeTarget "UserListTests" */;
			buildPhases = (
				F2D256B6252CE06500947283 /* Sources */,
				F2D256B7252CE06500947283 /* Frameworks */,
				F2D256B8252CE06500947283 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2D256BC252CE06500947283 /* PBXTargetDependency */,
			);
			name = UserListTests;
			productName = UserListTests;
			productReference = F2D256BA252CE06500947283 /* UserListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F2D256C4252CE06500947283 /* UserListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F2D256D4252CE06500947283 /* Build configuration list for PBXNativeTarget "UserListUITests" */;
			buildPhases = (
				F2D256C1252CE06500947283 /* Sources */,
				F2D256C2252CE06500947283 /* Frameworks */,
				F2D256C3252CE06500947283 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F2D256C7252CE06500947283 /* PBXTargetDependency */,
			);
			name = UserListUITests;
			productName = UserListUITests;
			productReference = F2D256C5252CE06500947283 /* UserListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F2D25699252CE06300947283 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = "Rupali Patil";
				TargetAttributes = {
					F2D256A0252CE06300947283 = {
						CreatedOnToolsVersion = 11.1;
					};
					F2D256B9252CE06500947283 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = F2D256A0252CE06300947283;
					};
					F2D256C4252CE06500947283 = {
						CreatedOnToolsVersion = 11.1;
						TestTargetID = F2D256A0252CE06300947283;
					};
				};
			};
			buildConfigurationList = F2D2569C252CE06300947283 /* Build configuration list for PBXProject "UserList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F2D25698252CE06300947283;
			productRefGroup = F2D256A2252CE06300947283 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F2D256A0252CE06300947283 /* UserList */,
				F2D256B9252CE06500947283 /* UserListTests */,
				F2D256C4252CE06500947283 /* UserListUITests */,
				F26080FD252D918F003E25A8 /* UserInfo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F2608109252D918F003E25A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F260810A252D918F003E25A8 /* UserListCell.xib in Resources */,
				F260810B252D918F003E25A8 /* LaunchScreen.storyboard in Resources */,
				F260810C252D918F003E25A8 /* Assets.xcassets in Resources */,
				F260810D252D918F003E25A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D2569F252CE06300947283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2D256DE252CE12700947283 /* UserListCell.xib in Resources */,
				F2D256B4252CE06500947283 /* LaunchScreen.storyboard in Resources */,
				F2D256B1252CE06500947283 /* Assets.xcassets in Resources */,
				F2D256AC252CE06300947283 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D256B8252CE06500947283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D256C3252CE06500947283 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F26080FE252D918F003E25A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F26080FF252D918F003E25A8 /* ApiServices.swift in Sources */,
				F2608100252D918F003E25A8 /* UserListCell.swift in Sources */,
				F2608101252D918F003E25A8 /* UserListData.swift in Sources */,
				F2608102252D918F003E25A8 /* UserListDetailsVC.swift in Sources */,
				F2608103252D918F003E25A8 /* UserList.xcdatamodeld in Sources */,
				F2608104252D918F003E25A8 /* AppDelegate.swift in Sources */,
				F2608105252D918F003E25A8 /* SceneDelegate.swift in Sources */,
				F2608106252D918F003E25A8 /* Toast.swift in Sources */,
				F2608107252D918F003E25A8 /* UserListVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D2569D252CE06300947283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2D256E0252CE1FE00947283 /* ApiServices.swift in Sources */,
				F2D256DD252CE12700947283 /* UserListCell.swift in Sources */,
				F2D256E5252CE6C400947283 /* UserListData.swift in Sources */,
				F2D256E3252CE5C400947283 /* UserListDetailsVC.swift in Sources */,
				F2D256AF252CE06300947283 /* UserList.xcdatamodeld in Sources */,
				F2D256A5252CE06300947283 /* AppDelegate.swift in Sources */,
				F2D256A7252CE06300947283 /* SceneDelegate.swift in Sources */,
				F3C5A0BE252D8E0B00B764F7 /* Toast.swift in Sources */,
				F2D256DA252CE0D000947283 /* UserListVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D256B6252CE06500947283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2D256BF252CE06500947283 /* UserListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F2D256C1252CE06500947283 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F2D256CA252CE06500947283 /* UserListUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F2D256BC252CE06500947283 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2D256A0252CE06300947283 /* UserList */;
			targetProxy = F2D256BB252CE06500947283 /* PBXContainerItemProxy */;
		};
		F2D256C7252CE06500947283 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F2D256A0252CE06300947283 /* UserList */;
			targetProxy = F2D256C6252CE06500947283 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F2D256AA252CE06300947283 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2D256AB252CE06300947283 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F2D256B2252CE06500947283 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F2D256B3252CE06500947283 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F260810F252D918F003E25A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "UserInfo-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "-DDEV";
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserList;
				PRODUCT_NAME = "User Info";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2608110252D918F003E25A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "UserInfo-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				OTHER_SWIFT_FLAGS = "-DDEV";
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserList;
				PRODUCT_NAME = "User Info";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F2D256CC252CE06500947283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F2D256CD252CE06500947283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F2D256CF252CE06500947283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserList;
				PRODUCT_NAME = "Student Info";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F2D256D0252CE06500947283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserList;
				PRODUCT_NAME = "Student Info";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F2D256D2252CE06500947283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserList.app/UserList";
			};
			name = Debug;
		};
		F2D256D3252CE06500947283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserListTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UserList.app/UserList";
			};
			name = Release;
		};
		F2D256D5252CE06500947283 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UserList;
			};
			name = Debug;
		};
		F2D256D6252CE06500947283 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = UserListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.User.UserList.UserListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = UserList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F260810E252D918F003E25A8 /* Build configuration list for PBXNativeTarget "UserInfo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F260810F252D918F003E25A8 /* Debug */,
				F2608110252D918F003E25A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2D2569C252CE06300947283 /* Build configuration list for PBXProject "UserList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2D256CC252CE06500947283 /* Debug */,
				F2D256CD252CE06500947283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2D256CE252CE06500947283 /* Build configuration list for PBXNativeTarget "UserList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2D256CF252CE06500947283 /* Debug */,
				F2D256D0252CE06500947283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2D256D1252CE06500947283 /* Build configuration list for PBXNativeTarget "UserListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2D256D2252CE06500947283 /* Debug */,
				F2D256D3252CE06500947283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F2D256D4252CE06500947283 /* Build configuration list for PBXNativeTarget "UserListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F2D256D5252CE06500947283 /* Debug */,
				F2D256D6252CE06500947283 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F2D256AD252CE06300947283 /* UserList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F2D256AE252CE06300947283 /* UserList.xcdatamodel */,
			);
			currentVersion = F2D256AE252CE06300947283 /* UserList.xcdatamodel */;
			path = UserList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F2D25699252CE06300947283 /* Project object */;
}
